<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoCLite.RouteConfig" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.MvcApplication" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Controllers.HomeController" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAGAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Controllers.InstancesController" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\InstancesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Controllers.LaunchController" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACEAAABAAAA=</HashCode>
      <FileName>Controllers\LaunchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Controllers.LoginController" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Controllers.SettingsController" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.AmazonEC2Manager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Models\AmazonEC2Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.AmazonEC2Monitor" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQgACgAAABQAAAEAQAAIAAMAAAAAAoCCjAIAAAE=</HashCode>
      <FileName>Models\AmazonEC2Monitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.Credentials" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.Instances" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAABUAAoEAAACACAhAAAAAABAgAQEAAjAAA=</HashCode>
      <FileName>Models\Instances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.NewInstance" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQAAQQAAAEAAAAEAAEAAAAAAAAgA=</HashCode>
      <FileName>Models\NewInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.OldInstance" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAISAAAAAAAAAGAhAAAAAAgAAAA=</HashCode>
      <FileName>Models\OldInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.AllInstances" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\PageContainer\AllInstances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.LaunchInfo" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAEAAAEAQAAAAAAAAAQAAIAAAAIAAAA=</HashCode>
      <FileName>Models\PageContainer\LaunchInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.SettingInfo" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIADAAAAAAAAAAAAEAIBAAAAAAAA=</HashCode>
      <FileName>Models\PageContainer\SettingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.FTP" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAIAAEEAAAQAQAAAAEoAAAAAAgkAACFAQA=</HashCode>
      <FileName>Models\Utility\FTP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.Models.Utility" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Models\Utility\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.BenchmarkController.AmazonVm" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAACAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BenchmarkController\AmazonVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.BenchmarkController.HybridBenchmark">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAACAAAABAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Models\BenchmarkController\HybridBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.BenchmarkController.IBenchmark">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAEAAABAgEAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Models\BenchmarkController\IBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.BenchmarkController.IResult" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\BenchmarkController\IResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.BenchmarkController.IVirtualMachine" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABA=</HashCode>
      <FileName>Models\BenchmarkController\IVirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.BenchmarkController.LightWeightBenchmark" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BenchmarkController\LightWeightBenchmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoCLite.BenchmarkController.LmBenchResults" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAHSQBCEwIAiCQQBoGRQGMQAQQhoBARIEABNAEEQ=</HashCode>
      <FileName>Models\BenchmarkController\LmBenchResults.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>